version: '3'
services:
  link_authenticator_1:
    build:
      context: \link_authenticator_1
    environment:
      - PORT=5050
    networks:
      - loadbalancing

  link_authenticator_2:
    build:
      context: \link_authenticator_2
    environment:
      - PORT=5050
    networks:
      - loadbalancing

  link_shortener_1:
    build:
      context: \link_shortener
    environment:
      - PORT=5000
    networks:
      - loadbalancing

  link_postgres_db:
    build:
      context: \link_postgres_db
    environment:
      - PORT=5432
    networks:
      - loadbalancing

  link_redis_db:
    image:
      redis:latest
    environment:
      - PORT=6379
    networks:
      - loadbalancing

  #cadvisor:
  #  build:
  #    context: \link_cadvisor
  #  ports:
  #    - "8080:8080"
  #  volumes:
  #    - /:/rootfs:ro
  #    - /var/run:/var/run:rw
  #    - /sys:/sys:ro
  #    - /var/lib/docker/:/var/lib/docker:ro

  link_nginx:
    build:
      context: \link_nginx
    ports:
      - "80:80"
    networks:
      - loadbalancing
    depends_on:
      - link_authenticator_1
      - link_authenticator_2
      - link_shortener_1
      - link_postgres_db

networks:
  loadbalancing: